<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff0"
    android:windowAnimationStyle = "@null"
    tools:context=".CatalogueActivity" >
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout android:id="@+id/content_lin_gen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top|center_horizontal"
                android:background="?attr/colorPrimaryDark"
                app:navigationIcon="@drawable/ic_launcher"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


            <ScrollView  android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:id="@+id/content_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Выберите нужные вам параметры: "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Страна: "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Город: "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вид отдыха: "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <Spinner
                        android:id="@+id/spinner_kind"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Длительность (от, до): "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
                        <!--android:id="@+id/rangeSeekbar1"-->
                        <!--android:layout_width="400dp"-->
                        <!--android:layout_height="wrap_content"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <EditText android:id="@+id/textMin1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0" />
                        <EditText android:id="@+id/textMax1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="50"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Цена (от, до): "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <EditText android:id="@+id/textMin2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0" />
                        <EditText android:id="@+id/textMax2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="50000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Дата (от, до): "
                        android:textSize="@dimen/journey_catalogue_text_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <DatePicker android:id="@+id/textMin3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"/>
                        <DatePicker android:id="@+id/textMax3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <Button android:id="@+id/ok_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Фильтровать">
                        </Button>
                        <Button android:id="@+id/cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Сбросить">
                        </Button>
                        <Button android:id="@+id/show_all_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Показать все">
                        </Button>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>>
        </LinearLayout>>
    </FrameLayout>


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#434a54"
        android:choiceMode="singleChoice"
        android:divider="#8c9197"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
